# LearningRepository

./: pom.xml
MyBatisLearning/: pom.xml
MyBatisLearning/SameMapperMethodName/: pom.xml
MyBatisLearning/SameMapperMethodName/sql/: create_video_download.sql
MyBatisLearning/SameMapperMethodName/src/main/java/com/luke/learning/: SameMapperMethodNameApplication.java
MyBatisLearning/SameMapperMethodName/src/main/java/com/luke/learning/infrastructure/dao/: VideoDownloadMapper.java
MyBatisLearning/SameMapperMethodName/src/main/java/com/luke/learning/infrastructure/dao/po/: VideoDownloadDO.java
MyBatisLearning/SameMapperMethodName/src/main/java/com/luke/learning/infrastructure/po/: VideoDownloadDO.java
MyBatisLearning/SameMapperMethodName/src/main/java/com/luke/learning/infrastructure/repository/: VideoDownloadRepository.java
MyBatisLearning/SameMapperMethodName/src/main/java/com/luke/learning/types/enmus/: VideoDownloadEnums.java
MyBatisLearning/SameMapperMethodName/src/main/resources/: application.yml
MyBatisLearning/SameMapperMethodName/src/test/java/com/luke/learning/: SameMapperMethodNameApplicationTests.java
